# jug-camel-demo

./: .gitignore  README.md  pom.xml
src/control-folder-example/: control.txt  data1.txt  data2.txt
src/data/: contoh-rekap-penjualan.csv
src/main/java/org/jug/id/brainmaster/camel/entity/: TransaksiPenjualan.java
src/main/java/org/jug/id/brainmaster/camel/processor/: ControlFileReaderProcessor.java  XmlTransformerProcessor.java
src/main/java/org/jug/id/brainmaster/camel/route/: DynamicEndpointByControlFile.java  RekapPenjualanRouteBuilder.java
src/main/resources/: log4j.properties
